DATABASE_URL=
POSTGTRES_PASSWORD=
POSTGTRES_USER=
DBNAME=

REDIS_URL_VPS=
SESSION_SECRET=
REDIS_PASSWORD=

CORS_ORIGIN=
PORT=

NODEMAILER_EMAIL=
NODEMAILER_PASS=if your using gmail or certain others you need a 2FA opted "app-password"
NODEMAILER_SENDERNAME= I leave this prepped for google but the docs explain it is less ideal
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_TESTEMAILADDRESSTOSEND=

COOKIE_NAME=