#on the same line where they are it will include the whitespace in the string value so delete any if input errors.

#postgres/DB used DB url do just use IP alone no http or port
DATABASE_URL=
POSTGTRES_PASSWORD=
POSTGTRES_USER=postgres
DBNAME=postgres

#mikroORM IF COMMENTED OUT CURRENTLY UNUSED IN CODE, UNCOMMENT IN MIKRO-ORM.CONFIG TO USE
MIKRO_TABLENAME=mikro_orm_migrations
MIKRO_TYPE=postgresql
MIKRO_TRANSACTIONAL=true
#MIKRO_DISABLEFORIENKEYS=true
MIKRO_ALLORNOTHING=true
#MIKRO_DROPTABLES=true
#MIKRO_SAFE=false
#MIKRO_EMIT=ts

#Redis url needs only ip and port no http
REDIS_URL_VPS=
SESSION_SECRET=
REDIS_PASSWORD=

#cors origin needs full path and port for main, if domain no port
CORS_ORIGIN=
CREDENTIALSBOOL=true
CORS_TRUSTPROXY=trust proxy

#express change these at the same time with the same value, there is a node dist that struggles to not use PORT
EXPRESS_PORT=4000
PORT=4000

#Apollo we are not using cors from apollo
APOLLO_CORS=false
APOLLO_VALIDATE=false

#cookie field values you should REALLY CHANGE THESE.... especially the maxage, only use in production without exposing outside your network
COOKIE_NAME=EXAMPLE 
COOKIE_DISABLETOUCH=true   
COOKIE_MAXAGE=315360000000
COOKIE_HTTPONLY=true
COOKIE_SAMESITE=lax
COOKIE_DOMAIN=.example.com
COOKIE_SAVEUNINITIALIZED=false
COOKIE_RESAVE=false

#nodeMail email system values
NODEMAILER_EMAIL=emailToSendFrom@gmail.com
NODEMAILER_PASS=gmailAppPasswordCreatedInAccountManagementSecuritySettings
NODEMAILER_SENDERNAME=Your Name
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_TESTEMAILADDRESSTOSEND=emailToRecieveWhatYouSend@gmail.com

#other
FORGET_PASSWORD_PREFIX=forget-password: